@import './variable.less';
@import './theme.less';

body {
  font-size: var(--ai-font-size-sm);
  color: var(--font-color-primary);
  background-color: var(--bg-color-primary);
  font-family: 'Circular', 'PingFang-SC', 'Hiragino Sans GB', '微软雅黑',
    'Microsoft YaHei', 'Heiti SC';
}
