// 白版色系
html,
html[data-theme='light'] {
  // 主题色
  --primary-color: var(--ai-primary-color-5);
  --success-color: var(--ai-success-color-3);
  --warning-color: var(--ai-primary-color-7);
  --danger-color: var(--ai-primary-color-2);
  --info-color: var(--ai-info-color-1);
  --default-color: var(--ai-white-color-5);
  --white-color: var(--ai-white-color-1);

  // 字体颜色
  --font-color-primary: var(--ai-block-color-2);
  --font-color-regular: var(--ai-block-color-4);
  --font-color-secondary: var(--ai-block-color-5);
  --font-color-lighter: var(--ai-block-color-6);
  --font-color-info: var(--ai-info-color-1);
  --font-color-warn: var(--ai-primary-color-7);
  --font-color-white: var(--ai-white-color-1);

  // 背景颜色
  --bg-color-primary: var(--ai-white-color-1);
}

// 黑版色系
html[data-theme='dark'] {
  // 主题色
  --primary-color: var(--ai-primary-color-12);
  --success-color: var(--ai-success-color-6);
  --warning-color: var(--ai-primary-color-7);
  --danger-color: var(--ai-primary-color-4);
  --info-color: var(--ai-info-color-8);
  --default-color: var(--ai-block-color-2);
  --white-color: var(--ai-white-color-1);

  // 字体颜色
  --font-color-primary: var(--ai-block-color-7);
  --font-color-regular: var(--ai-block-color-4);
  --font-color-secondary: var(--ai-block-color-8);
  --font-color-lighter: var(--ai-block-color-9);
  --font-color-info: var(--ai-info-color-8);
  --font-color-warn: var(--ai-primary-color-7);
  --font-color-white: var(--ai-white-color-1);

  // 背景颜色
  --bg-color-primary: var(--ai-block-color-1);
}
