/* 通用变量 */
:root {
  // 黑色系
  --ai-block-color-1: #000000;
  --ai-block-color-2: #333333;
  --ai-block-color-3: #666666;
  --ai-block-color-4: #757575;
  --ai-block-color-5: #a3a3a3;
  --ai-block-color-6: #cccccc;
  --ai-block-color-7: #d2d2d2;
  --ai-block-color-8: #565656;
  --ai-block-color-9: #494949;
  --ai-block-color-10: #313131;
  --ai-block-color-11: #202022;
  --ai-block-color-12: #252528;

  // 白色系
  --ai-white-color-1: #ffffff;
  --ai-white-color-2: #fdfdfd;
  --ai-white-color-3: #f9fafc;
  --ai-white-color-4: #f5f5f5;
  --ai-white-color-5: #eeeeee;
  --ai-white-color-6: #dddddd;
  --ai-white-color-7: #d9d9d9;

  // 红色系
  --ai-primary-color-1: #aa1e1d;
  --ai-primary-color-2: #cd1706;
  --ai-primary-color-3: #ce1200;
  --ai-primary-color-4: #e71906;
  --ai-primary-color-5: #e8302e;
  --ai-primary-color-6: #eb6a50;
  --ai-primary-color-7: #ed7f31;
  --ai-primary-color-8: #fe5d4e;
  --ai-primary-color-9: #fe6a50;
  --ai-primary-color-10: #ff4341;
  --ai-primary-color-11: #ffe7d6;
  --ai-primary-color-12: #e9533e;

  // 绿色系
  --ai-success-color-1: #00873a;
  --ai-success-color-2: #00a547;
  --ai-success-color-3: #009900;
  --ai-success-color-4: #00c950;
  --ai-success-color-5: #00e662;
  --ai-success-color-6: #55a142;

  // 蓝色系
  --ai-info-color-1: #4691ee;
  --ai-info-color-2: #016ae0;
  --ai-info-color-3: #5385d9;
  --ai-info-color-4: #6960c5;
  --ai-info-color-5: #dce8fa;
  --ai-info-color-6: #929eb9;
  --ai-info-color-7: #9ca9c2;
  --ai-info-color-8: #4b74b3;
  --ai-info-color-9: #1989fa;

  // 其他颜色
  --ai-other-color-1: #d85d91;
  --ai-other-color-2: #9466b4;

  // 字体大小
  --ai-font-size-xs: 12px;
  --ai-font-size-sm: 14px;
  --ai-font-size-md: 16px;
  --ai-font-size-lg: 18px;
  --ai-font-size-xl: 20px;
  --ai-font-size-max: 24px;

  // 字体粗细
  --ai-font-weight-light: 300;
  --ai-font-weight-regular: 400;
  --ai-font-weight-medium: 500;
  --ai-font-weight-semi: 600;
  --ai-font-weight-bold: 700;

  // 字体行距
  --ai-line-height-xs: 14px;
  --ai-line-height-sm: 18px;
  --ai-line-height-md: 20px;
  --ai-line-height-lg: 22px;

  // Padding
  --ai-padding-base: 4px;
  --ai-padding-xs: calc(var(--ai-padding-base) * 2);
  --ai-padding-sm: calc(var(--ai-padding-base) * 3);
  --ai-padding-md: calc(var(--ai-padding-base) * 4);
  --ai-padding-lg: calc(var(--ai-padding-base) * 6);
  --ai-padding-xl: calc(var(--ai-padding-base) * 8);

  // Border-radius
  --ai-border-radius-sm: 2px;
  --ai-border-radius-md: 4px;
  --ai-border-radius-lg: 8px;
  --ai-border-radius-max: 999px;
}
